<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <section class="Movies" id="Movies"><br><br>
            <h1 class="Heading" > Telugu Movies</h1>
            <div class="movie-item">
                <div class="row">
                    <div class="column">
                        <img  src="https://4kwallpapers.com/images/walls/thumbs_3t/17165.jpg">
                        <h2>Kakli : 2989 ad</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                       <a href="https://hubcloud.art/drive/uhxcwkcvotxdzle" target="_blank"><img  src="https://www.wallsnapy.com/img_gallery/dhanush-raayan-movie-first-look-poster-4k-hd-free-download-5657068.jpg"></a> 
                        <h2>Raayan</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://th.bing.com/th/id/OIP.yx0sf8bkkwgyFpjFEvKZ1AAAAA?rs=1&pid=ImgDetMain">
                        <h2>Indian 2</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://preview.redd.it/arey-em-jaruguthundhi-ra-v0-8d7j1re6gy2b1.png?width=676&format=png&auto=webp&s=d89189743c4880198d6c6f50c63218e5f699ab00">
                        <h2>Buddy</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://th.bing.com/th/id/OIP.ObHwe6XNMvZUPJN7tc8CjAHaK6?rs=1&pid=ImgDetMain"><br><br>
                        <h2>Dear</h2>
                        <p>2022</p>    
                    </div>
                    <div class="column">
                        <img  src="https://th.bing.com/th/id/OIP.C7kh8b3HeJvninND50GJDQAAAA?rs=1&pid=ImgDetMain">
                        <h2>Love Guru</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://assets.gadgets360cdn.com/pricee/assets/product/202404/Geethanjali_Malli_Vachindhi_Poster_1712308553.jpg">
                        <h2>Geethanjali Malli Vachindhi</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://th.bing.com/th/id/OIP.MHKuy2ViVgEFTOagYzFjygHaKz?w=1200&h=1750&rs=1&pid=ImgDetMain">
                        <h2>Manjummel Boys</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://ww1.pogolinks.cloud/wp-content/uploads/2024/04/unRseguQgs9YQbzSHTZKIE3qXa7.jpg">
                        <h2>Tillu Square</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://th.bing.com/th/id/OIP.-alTfgmQmw2tBVJAKMmD0AAAAA?rs=1&pid=ImgDetMain">
                        <h2>The Family Star</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://m.media-amazon.com/images/M/MV5BMDA4YTBjZTAtZmMzYy00YzNjLWIwZTItMTk4ZmI3Nzk0N2ZiXkEyXkFqcGdeQXVyNjgxNzE1MDk@._V1_.jpg">
                        <h2>Mangalavaaram</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/hi-nanna-et00364505-1701678660.jpg">
                        <h2>Hi Nana</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://i.pinimg.com/originals/44/66/5c/44665c9a639e2bbdc2ec4cdf77f373e7.jpg">
                        <h2>V</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://miro.medium.com/v2/resize:fit:683/1*wN7KassF_cHF2_bFFSQLpQ.jpeg">
                        <h2>Animal</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://1480864561.rsc.cdn77.org/assets/gallery/movie/kill-14392/pr/kill-r829681489-260.jpg">
                        <h2>Kill</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhRaF-XEC9fdVnAIfOfPj7oRUAyI-xJ2yTdJwOBQMAUjxXo8ftod-nW-6yDK4D_fkaHk1SZdM6EdkBvy_rGqET048oLV-PAPXIE_6KWPOkUlmr1Kw7hA_j3mj-q_CnNzFEpWtrPaIvSM6xQifjMYiCGBrKDHGTCa38clIV2ycVzFIWopsc-o9Ni0caFew/s1600/HAN-TEASER-50M-POSTER-LOCK-PLAIN-742367.jpg">
                        <h2>Hanu-Man</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://cdn.123telugu.com/content/wp-content/uploads/2023/10/bairava-kona.jpg">
                        <h2>Ooru Peru Bhairavakona</h2>
                        <p>2022</p>
                    </div>
                    <div class="column">
                        <img  src="https://th.bing.com/th/id/OIP.sGK7QaNTD0II5g-nh3EZeQHaK3?w=1091&h=1600&rs=1&pid=ImgDetMain">
                        <h2>Ambajipeta Marriage Band</h2>
                        <p>2022</p>
                    </div>
                    </div>
                </div> 
            </section>
      </div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },
    });
  </script>
</body>

</html>
